<view class="title">如期清单隐私政策</view>
<view class="subtitle">1. 隐私政策声明</view>
<view class="content">
  本微信小程序尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本微信小程序会按照本隐私权政策的规定使用和披露您的个人信息。但本微信小程序将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本微信小程序不会将这些信息对外披露或向第三方提供。本微信小程序会不时更新本隐私权政策。您在同意本微信小程序服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本微信小程序服务使用协议不可分割的一部分。
</view>
<view class="subtitle">2. 信息收集和使用</view>
<view class="content">
  我们收集您的待办清单任务信息和番茄钟专注计时数据，以便为您提供更有效的日程管理和时间管理服务。这些信息将仅用于改善服务质量和用户体验。当您登录账户时，我们将收集您的个人登录信息，包括但不限于头像、用户名和密码。这些信息将用于账户验证、服务提供和客户支持。
</view>
<view class="subtitle">3. 信息安全</view>
<view class="content">
  我们采取行业标准的安全措施来保护您的个人信息不被未经授权的访问和披露。这包括数据加密、访问控制和安全审计等措施。我们不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和本微信小程序单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。
</view>
<view class="subtitle">4. 用户权利</view>
<view class="content">
  您有权查阅和更正您的个人信息和账户数据、要求删除您的个人信息或注销您的账户。我们将在收到请求及时处理您的请求。
</view>
<view class="subtitle">5. 变更通知</view>
<view class="content">
  本隐私政策可能不时更新，继续使用我们的服务将被视为您对后续新隐私政策的接受。
</view>